<resources>
    <string name="app_name">AppDoption</string>
    <string name="navigation_drawer_open">Abrir panel lateral de navegación</string>
    <string name="navigation_drawer_close">Cerrar panel lateral de navegación</string>
    <string name="nav_header_title">Usuario</string>
    <string name="nav_header_subtitle">usuario@mail.com</string>
    <string name="nav_header_desc">Cabecera de navegación</string>
    <string name="action_settings">Ajustes</string>
    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Galería</string>
    <string name="menu_slideshow">Panel de navegación lateral</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_adopts">Mis Adopciones</string>
    <string name="menu_pets">Mis Mascotas</string>
    <string name="about">Sobre nosotros</string>
    <string name="type">Type:</string>
    <string name="pet">Mascota</string>
    <string name="configuracion">Configuración</string>
    <string name="menu_favourites">Mis Favoritos</string>
    <string name="menu_incidence">Reportar incidencia</string>
    <string name="contact">Contacto</string>
    <string name="create_pet">Añadir mascota</string>
    <string name="updel">Modificar mascota</string>
    <string name="userprofile">Modificar datos de usuario</string>
    <string name="action_search">Buscar</string>
    <string name="about_us_desc">Somos un grupo de desarrollo software muy energético y entusiasta ubicado en el Campus Universitario de Cáceres. Estamos especializados en el desarrollo de aplicaciones móviles orientadas a labores humanitarias.\nWe are connecting people and animals around the world.
        \nPara cualquier duda, envíanos un correo a softGroupASEE.unex.es@gmail.com</string>
</resources>